// Animations

$bouncy: cubic-bezier(.87,-.41,.19,1.44)

@keyframes auth
    from
        +opacity(0)
        transform: translateX(-50%) scale(0.9)
    to
        +opacity(1)
        transform: translateX(-50%) scale(1)

@keyframes left-in
    from
        +opacity(0)
        transform: translateX(5rem)
    to
        +opacity(1)
        transform: translateX(0)

@keyframes up-in
    from
        +opacity(0)
        transform: translateY(-2rem)
    to
        +opacity(1)
        transform: translateY(0)

@keyframes show-modal
    from
        +opacity(0)
    to
        +opacity(1)
