// Colors

$black: #000
$white: #fff

$green: #1abc9c
$greener: #27ae60
$success: #2ecc71
$brown: #383837
$blue: #3498db
$navy: #34495e
$dark: #2c3e50
$cloud: #ecf0f1
$gray: #ccc
$yellow: #f1c40f
$red: #e74c3c
