// Cotizaciones

.product-result
    +clear
    color: $dark
    padding: 1rem 0
    & > *
        float: left
        padding: 0 .5rem
    .product-photo
        border-radius: rem(3px)
        box-shadow: 0 2px 3px 2px rgba($black, 0.1)
        overflow: hidden
        padding: 0
        width: 10%
        .img
            width: 100%
    .product-meta
        width: 15%
        .product-title
            +font-size(18px)
            font-weight: 600
            margin-bottom: .5rem
        .product-code,
        .product-brand,
        .product-category
            +font-size(14px)
            font-weight: normal
            i
                font-weight: 600
    .product-description
        +font-size(16px)
        width: 45%
    .product-stock
        +font-size(18px)
        text-align: center
        width: 20%
    .product-price
        +font-size(22px)
        text-align: center
        width: 10%
        .product-regular-price
            &.with-sale
                text-decoration: line-through
        .product-regular-price,
        .product-sale-price
            font-weight: 400
