// General

*,
&::before,
&::after
    box-sizing: border-box
    margin: 0
    outline: 0
    padding: 0

html
    font-size: $base-font-size

body
    background: $cloud
    font-family: $sans

img
    vertical-align: middle

.pr
    float: right

.tr
    text-align: right
