// Modal

.layer
    +opacity(0)
    background: rgba($black, 0.7)
    bottom: 0
    left: 0
    position: fixed
    right: 0
    top: 0
    z-index: 99
    &.show
        +opacity(1)
        animation: show-modal .3s forwards ease-in-out
        .modal
            +opacity(1)
            transform: translate(-50%, 10%)
            transition: all .3s $bouncy
    .modal
        +opacity(0)
        background: $white
        border-radius: rem(3px)
        box-shadow: 0 2px 5px 3px rgba($black, 0.1)
        left: 50%
        width: rem(500px)
        overflow: hidden
        position: absolute
        top: 3rem
        transform: translateX(-50%)
        z-index: 100
        .title
            +font-size(18px)
            background: $blue
            color: $white
            font-weight: 400
            padding: 1rem
            position: relative
            .typcn
                +font-size(24px)
            .close-modal
                background: none
                border: 0
                color: $white
                position: absolute
                right: 1rem
                top: 50%
                transform: translateY(-50%)
                &:hover
                    color: $red
                    cursor: pointer
        .content
            padding: 1rem
