// Reports

.counter
    border-radius: rem(3px)
    overflow: hidden
    position: relative
    .icon
        background: $blue
        text-align: center
        height: rem(80px)
        .typcn
            +font-size(30px)
            color: $white
            position: relative
            top: .5rem
    .count
        +font-size(20px)
        background: $white
        height: rem(80px)
        text-align: center
        .qty,
        .title
            display: block
