// Sidebar

.sidebar
    background: $brown
    border-right: 3px solid $green
    box-shadow: inset -2px 0 10px 3px rgba($black, 0.3)
    color: $white
    height: 100vh
    left: 0
    min-height: 100vh
    position: fixed
    top: 0
    width: rem(200px)
    .header
        background: rgba($black, 0.15)
        border-bottom: 2px solid $green
        padding: 1rem
        text-align: center
        .logo
            display: block
        .title
            +font-size(18px)
            font-weight: 400
            margin-top: 1rem
    .nav
        margin-top: 1rem
        .list
            list-style: none
            .item
                &:hover,
                &.active
                    background: rgba($black, 0.1)
                    border-left: 4px solid $green
                    transition: all .1s ease-in-out
                    .link
                        padding: .7rem
                        padding-left: 1rem
                        transition: all .1s ease-in-out
                        .typcn
                            color: $green
                            transition: all .1s ease-in-out
                .link
                    +font-size(16px)
                    background: none
                    border: 0
                    color: $white
                    display: block
                    font-family: inherit
                    padding: .7rem 1rem
                    text-decoration: none
                    &:hover
                        cursor: pointer
                    .typcn
                        +font-size(18px)
